{
    "extends": "stylelint-config-standard",
    "defaultSeverity": "warning",
    "plugins": [
        "stylelint-order"
    ],
    "rules": {
        "indentation": 4,
        "order/order": [
            "custom-properties",
            "declarations"
        ],
        "order/properties-alphabetical-order": true,
        "function-url-quotes": "always",
        "selector-pseudo-class-no-unknown": [
            true, {
                ignorePseudoClasses: ["global"]
            }
        ]
    }
}
